{
  // This file is not used in compilation. It is here just for a nice editor experience.
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    //TS2307: Cannot find module @docusaurus/plugin-content-blog/client or its corresponding type declarations
    "moduleResolution": "node16",
    "module": "Node16"
  }
}
